<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            height: 80vh;
            width: 80vw;
            position: relative;
        }
        body{
            background-color: rgb(104, 70, 83);
        }
        .box{
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 0;
            animation-name: priti;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 0.5s;
            animation-iteration-count: 5;
            animation-fill-mode: forwards;
        }
        @keyframes priti{
            0%{
                transform: translateX(0%)translateY(0%);
                transition-timing-function: linear;

            }
            25%{
                transform: translateX(10vw)translateY(-60vh);
                transition-timing-function: linear;  

            }
            50%{
                transform: translateX(20vw)translateY(0vh);
            }
            100%{
                transform: translateX(40vw)translateY(0vh);
                background-color: yellow;
            }

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>